VITE_SUPABASE_URL=https://suiywrgygjvrhqyocjib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aXl3cmd5Z2p2cmhxeW9jamliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTUwMDksImV4cCI6MjA3MzU5MTAwOX0.JTP9fgSFCU8xUAYZzmYPydPMayaUeipn-WpEzHC3jlM

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmxlepoau 
VITE_CLOUDINARY_CLOUD_NAME=dmxlepoau
VITE_CLOUDINARY_API_KEY=725948882558648
VITE_CLOUDINARY_API_SECRET=g46IHSa75DscrM95QeTfsVNCSCSM

VITE_GEMINI_API_KEY=AIzaSyA52ja9mqvUoTMjm1khfC2RWIG4tp-4t2k
